{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Repositório para o projeto To Do List, do módulo 03 da blue.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeodoroWillian/toDoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeodoroWillian/toDoList/issues"
  },
  "homepage": "https://github.com/TeodoroWillian/toDoList#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
